--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ts_nominal_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       Census Tract (by State--County)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2010, 2008-2012

!WARNING! In a "Time varies by column" layout, each row provides statistics
          from multiple censuses for areas that had a matching code across
          time. For the Census Tract geographic level, matching codes may
          refer to distinctly different areas in different censuses. We
          strongly recommend checking GIS files to determine the geographic
          consistency of your areas of interest for your period of interest.
 
Tables:
 
1. Persons by Race [5*]
   Years: 1970, 1980, 1990, 2000, 2010
   Code:  B18
 
2. Persons 16 Years and Over by Labor Force and Employment Status [6]
   Years: 1970, 1980, 1990, 2000, 2008-2012
   Code:  B84
 
3. Persons* below Poverty Level in Previous Year
   Years: 1970, 1980, 1990, 2000, 2008-2012
   Code:  CL6
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        NHGISCODE:   NHGIS Integrated Geographic Unit Code
        GJOIN1970:   GIS Join Match Code, 1970
        GJOIN1980:   GIS Join Match Code, 1980
        GJOIN1990:   GIS Join Match Code, 1990
        GJOIN2000:   GIS Join Match Code, 2000
        GJOIN2010:   GIS Join Match Code, 2010
        GJOIN2012:   GIS Join Match Code, 2012
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        TRACTA:      NHGIS Integrated Census Tract Code
        NAME1970:    Area Name, 1970
        NAME1980:    Area Name, 1980
        NAME1990:    Area Name, 1990
        NAME2000:    Area Name, 2000
        NAME2010:    Area Name, 2010
        NAME2012:    Area Name, 2012
 
Table 1: (B18) Persons by Race [5*]
    Time series AA: Persons: White (single race)
        B18AA1970:   1970: Persons: White (single race)
        B18AA1980:   1980: Persons: White (single race)
        B18AA1990:   1990: Persons: White (single race)
        B18AA2000:   2000: Persons: White (single race)
        B18AA2010:   2010: Persons: White (single race)
    Time series AB: Persons: Black or African American (single race)
        B18AB1970:   1970: Persons: Black or African American (single race)
        B18AB1980:   1980: Persons: Black or African American (single race)
        B18AB1990:   1990: Persons: Black or African American (single race)
        B18AB2000:   2000: Persons: Black or African American (single race)
        B18AB2010:   2010: Persons: Black or African American (single race)
    Time series AC: Persons: American Indian and Alaska Native (single race)
        B18AC1970:   1970: Persons: American Indian and Alaska Native (single race)
        B18AC1980:   1980: Persons: American Indian and Alaska Native (single race)
        B18AC1990:   1990: Persons: American Indian and Alaska Native (single race)
        B18AC2000:   2000: Persons: American Indian and Alaska Native (single race)
        B18AC2010:   2010: Persons: American Indian and Alaska Native (single race)
    Time series AD: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD1970:   1970: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD1980:   1980: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD1990:   1990: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD2000:   2000: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AD2010:   2010: Persons: Asian and Pacific Islander and Other Race (single race)
    Time series AE: Persons: Two or More Races
        B18AE2000:   2000: Persons: Two or More Races
        B18AE2010:   2010: Persons: Two or More Races
 
Table 2: (B84) Persons 16 Years and Over by Labor Force and Employment Status [6]
    Time series AA: Persons: 16 years and over ~ In labor force
        B84AA1970:   1970: Persons: 16 years and over ~ In labor force
        B84AA1980:   1980: Persons: 16 years and over ~ In labor force
        B84AA1990:   1990: Persons: 16 years and over ~ In labor force
        B84AA2000:   2000: Persons: 16 years and over ~ In labor force
        B84AA125:    2008-2012: Persons: 16 years and over ~ In labor force
        B84AA125M:   Margin of error: 2008-2012: Persons: 16 years and over ~ In labor force
    Time series AB: Persons: 16 years and over ~ In labor force--In Armed Forces
        B84AB1970:   1970: Persons: 16 years and over ~ In labor force--In Armed Forces
        B84AB1980:   1980: Persons: 16 years and over ~ In labor force--In Armed Forces
        B84AB1990:   1990: Persons: 16 years and over ~ In labor force--In Armed Forces
        B84AB2000:   2000: Persons: 16 years and over ~ In labor force--In Armed Forces
        B84AB125:    2008-2012: Persons: 16 years and over ~ In labor force--In Armed Forces
        B84AB125M:   Margin of error: 2008-2012: Persons: 16 years and over ~ In labor force--In Armed Forces
    Time series AC: Persons: 16 years and over ~ In labor force--Civilian
        B84AC1970:   1970: Persons: 16 years and over ~ In labor force--Civilian
        B84AC1980:   1980: Persons: 16 years and over ~ In labor force--Civilian
        B84AC1990:   1990: Persons: 16 years and over ~ In labor force--Civilian
        B84AC2000:   2000: Persons: 16 years and over ~ In labor force--Civilian
        B84AC125:    2008-2012: Persons: 16 years and over ~ In labor force--Civilian
        B84AC125M:   Margin of error: 2008-2012: Persons: 16 years and over ~ In labor force--Civilian
    Time series AD: Persons: 16 years and over ~ In labor force--Civilian--Employed
        B84AD1970:   1970: Persons: 16 years and over ~ In labor force--Civilian--Employed
        B84AD1980:   1980: Persons: 16 years and over ~ In labor force--Civilian--Employed
        B84AD1990:   1990: Persons: 16 years and over ~ In labor force--Civilian--Employed
        B84AD2000:   2000: Persons: 16 years and over ~ In labor force--Civilian--Employed
        B84AD125:    2008-2012: Persons: 16 years and over ~ In labor force--Civilian--Employed
        B84AD125M:   Margin of error: 2008-2012: Persons: 16 years and over ~ In labor force--Civilian--Employed
    Time series AE: Persons: 16 years and over ~ In labor force--Civilian--Unemployed
        B84AE1970:   1970: Persons: 16 years and over ~ In labor force--Civilian--Unemployed
        B84AE1980:   1980: Persons: 16 years and over ~ In labor force--Civilian--Unemployed
        B84AE1990:   1990: Persons: 16 years and over ~ In labor force--Civilian--Unemployed
        B84AE2000:   2000: Persons: 16 years and over ~ In labor force--Civilian--Unemployed
        B84AE125:    2008-2012: Persons: 16 years and over ~ In labor force--Civilian--Unemployed
        B84AE125M:   Margin of error: 2008-2012: Persons: 16 years and over ~ In labor force--Civilian--Unemployed
    Time series AF: Persons: 16 years and over ~ Not in labor force
        B84AF1970:   1970: Persons: 16 years and over ~ Not in labor force
        B84AF1980:   1980: Persons: 16 years and over ~ Not in labor force
        B84AF1990:   1990: Persons: 16 years and over ~ Not in labor force
        B84AF2000:   2000: Persons: 16 years and over ~ Not in labor force
        B84AF125:    2008-2012: Persons: 16 years and over ~ Not in labor force
        B84AF125M:   Margin of error: 2008-2012: Persons: 16 years and over ~ Not in labor force
 
Table 3: (CL6) Persons* below Poverty Level in Previous Year
    Time series AA: Persons: Poverty status is determined ~ Income below poverty level
        CL6AA1970:   1970: Persons: Poverty status is determined ~ Income below poverty level
        CL6AA1980:   1980: Persons: Poverty status is determined ~ Income below poverty level
        CL6AA1990:   1990: Persons: Poverty status is determined ~ Income below poverty level
        CL6AA2000:   2000: Persons: Poverty status is determined ~ Income below poverty level
        CL6AA125:    2008-2012: Persons: Poverty status is determined ~ Income below poverty level
        CL6AA125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ Income below poverty level
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (B18) Persons by Race [5*]
 
    Time series AA: Persons: White (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB001] Male >> White
                        Variable: [CEB010] Female >> White
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB001] White
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR001] White alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB002] Male >> Negro
                        Variable: [CEB011] Female >> Negro
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB002] Black
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR002] Black or African American alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB003] Male >> Indian
                        Variable: [CEB012] Female >> Indian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB003] American Indian, Eskimo and Aleut: American Indian
                        Variable: [DFB004] American Indian, Eskimo and Aleut: Eskimo
                        Variable: [DFB005] American Indian, Eskimo and Aleut: Aleut
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY003] American Indian, Eskimo, or Aleut
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR003] American Indian and Alaska Native alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X004] American Indian and Alaska Native alone
 
    Time series AD: Persons: Asian and Pacific Islander and Other Race (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB004] Male >> Japanese
                        Variable: [CEB005] Male >> Chinese
                        Variable: [CEB006] Male >> Filipino
                        Variable: [CEB007] Male >> Hawaiian
                        Variable: [CEB008] Male >> Korean
                        Variable: [CEB009] Male >> Other
                        Variable: [CEB013] Female >> Japanese
                        Variable: [CEB014] Female >> Chinese
                        Variable: [CEB015] Female >> Filipino
                        Variable: [CEB016] Female >> Hawaiian
                        Variable: [CEB017] Female >> Korean
                        Variable: [CEB018] Female >> Other
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB006] Asian and Pacific Islander: Japanese
                        Variable: [DFB007] Asian and Pacific Islander: Chinese
                        Variable: [DFB008] Asian and Pacific Islander: Filipino
                        Variable: [DFB009] Asian and Pacific Islander: Korean
                        Variable: [DFB010] Asian and Pacific Islander: Asian Indian
                        Variable: [DFB011] Asian and Pacific Islander: Vietnamese
                        Variable: [DFB012] Asian and Pacific Islander: Hawaiian
                        Variable: [DFB013] Asian and Pacific Islander: Guamanian
                        Variable: [DFB014] Asian and Pacific Islander: Samoan
                        Variable: [DFB015] Asian and Pacific Islander: Other
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY004] Asian or Pacific Islander
                        Variable: [EUY005] Other race
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR004] Asian alone
                        Variable: [FMR005] Native Hawaiian and Other Pacific Islander alone
                        Variable: [FMR006] Some other race alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X005] Asian alone
                        Variable: [H7X006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [H7X007] Some Other Race alone
 
    Time series AE: Persons: Two or More Races
        Year: 1970
            *NOT AVAILABLE for this time*
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR007] Two or more races
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
 
 
Table 2: (B84) Persons 16 Years and Over by Labor Force and Employment Status [6]
 
    Time series AA: Persons: 16 years and over ~ In labor force
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT54. Sex by Labor Force Status and Selected Characteristics
                    Universe: Persons 16 Years and Over
                        Variable: [C23001] Male >> In armed forces
                        Variable: [C23002] Male >> In labor force: Employed
                        Variable: [C23003] Male >> In labor force: Unemployed
                        Variable: [C23010] Female >> In armed forces
                        Variable: [C23011] Female >> In labor force: Employed
                        Variable: [C23012] Female >> In labor force: Unemployed
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT55A. Sex by Labor Force Status
                    Universe: Persons 16 Years and Over
                        Variable: [DHX001] Male >> Labor force: Armed forces
                        Variable: [DHX002] Male >> Labor force: Civilian labor force: Employed
                        Variable: [DHX003] Male >> Labor force: Civilian labor force: Unemployed
                        Variable: [DHX005] Female >> Labor force: Armed forces
                        Variable: [DHX006] Female >> Labor force: Civilian labor force: Employed
                        Variable: [DHX007] Female >> Labor force: Civilian labor force: Unemployed
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP70. Sex by Employment Status
                    Universe: Persons 16 years and over
                        Variable: [E4I001] Male >> In labor force: In Armed Forces
                        Variable: [E4I002] Male >> In labor force: Civilian: Employed
                        Variable: [E4I003] Male >> In labor force: Civilian: Unemployed
                        Variable: [E4I005] Female >> In labor force: In Armed Forces
                        Variable: [E4I006] Female >> In labor force: Civilian: Employed
                        Variable: [E4I007] Female >> In labor force: Civilian: Unemployed
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP043C. Population 16 Years and Over by Sex by Labor Force Status
                    Universe: Persons 16 Years and Over
                        Variable: [GLP001] Male >> In labor force
                        Variable: [GLP003] Female >> In labor force
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B23025. Employment Status for the Population 16 Years and Over
                    Universe: Population 16 years and over
                        Variable: [QXS002] In labor force
 
    Time series AB: Persons: 16 years and over ~ In labor force--In Armed Forces
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT54. Sex by Labor Force Status and Selected Characteristics
                    Universe: Persons 16 Years and Over
                        Variable: [C23001] Male >> In armed forces
                        Variable: [C23010] Female >> In armed forces
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT55A. Sex by Labor Force Status
                    Universe: Persons 16 Years and Over
                        Variable: [DHX001] Male >> Labor force: Armed forces
                        Variable: [DHX005] Female >> Labor force: Armed forces
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP70. Sex by Employment Status
                    Universe: Persons 16 years and over
                        Variable: [E4I001] Male >> In labor force: In Armed Forces
                        Variable: [E4I005] Female >> In labor force: In Armed Forces
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP043D. Population 16 Years and Over by Sex by Armed Forces Status
                    Universe: Persons 16 Years and Over in Labor Force
                        Variable: [GLQ001] Male >> In Armed Forces
                        Variable: [GLQ003] Female >> In Armed Forces
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B23025. Employment Status for the Population 16 Years and Over
                    Universe: Population 16 years and over
                        Variable: [QXS006] In labor force: Armed Forces
 
    Time series AC: Persons: 16 years and over ~ In labor force--Civilian
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT54. Sex by Labor Force Status and Selected Characteristics
                    Universe: Persons 16 Years and Over
                        Variable: [C23002] Male >> In labor force: Employed
                        Variable: [C23003] Male >> In labor force: Unemployed
                        Variable: [C23011] Female >> In labor force: Employed
                        Variable: [C23012] Female >> In labor force: Unemployed
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT55A. Sex by Labor Force Status
                    Universe: Persons 16 Years and Over
                        Variable: [DHX002] Male >> Labor force: Civilian labor force: Employed
                        Variable: [DHX003] Male >> Labor force: Civilian labor force: Unemployed
                        Variable: [DHX006] Female >> Labor force: Civilian labor force: Employed
                        Variable: [DHX007] Female >> Labor force: Civilian labor force: Unemployed
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP70. Sex by Employment Status
                    Universe: Persons 16 years and over
                        Variable: [E4I002] Male >> In labor force: Civilian: Employed
                        Variable: [E4I003] Male >> In labor force: Civilian: Unemployed
                        Variable: [E4I006] Female >> In labor force: Civilian: Employed
                        Variable: [E4I007] Female >> In labor force: Civilian: Unemployed
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP043D. Population 16 Years and Over by Sex by Armed Forces Status
                    Universe: Persons 16 Years and Over in Labor Force
                        Variable: [GLQ002] Male >> Civilian
                        Variable: [GLQ004] Female >> Civilian
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B23025. Employment Status for the Population 16 Years and Over
                    Universe: Population 16 years and over
                        Variable: [QXS003] In labor force: Civilian labor force
 
    Time series AD: Persons: 16 years and over ~ In labor force--Civilian--Employed
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT54. Sex by Labor Force Status and Selected Characteristics
                    Universe: Persons 16 Years and Over
                        Variable: [C23002] Male >> In labor force: Employed
                        Variable: [C23011] Female >> In labor force: Employed
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT55A. Sex by Labor Force Status
                    Universe: Persons 16 Years and Over
                        Variable: [DHX002] Male >> Labor force: Civilian labor force: Employed
                        Variable: [DHX006] Female >> Labor force: Civilian labor force: Employed
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP70. Sex by Employment Status
                    Universe: Persons 16 years and over
                        Variable: [E4I002] Male >> In labor force: Civilian: Employed
                        Variable: [E4I006] Female >> In labor force: Civilian: Employed
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP043E. Population 16 Years and Over by Sex by Employment Status
                    Universe: Civilian Persons 16 Years and Over in Labor Force
                        Variable: [GLR001] Male >> Employed
                        Variable: [GLR003] Female >> Employed
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B23025. Employment Status for the Population 16 Years and Over
                    Universe: Population 16 years and over
                        Variable: [QXS004] In labor force: Civilian labor force: Employed
 
    Time series AE: Persons: 16 years and over ~ In labor force--Civilian--Unemployed
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT54. Sex by Labor Force Status and Selected Characteristics
                    Universe: Persons 16 Years and Over
                        Variable: [C23003] Male >> In labor force: Unemployed
                        Variable: [C23012] Female >> In labor force: Unemployed
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT55A. Sex by Labor Force Status
                    Universe: Persons 16 Years and Over
                        Variable: [DHX003] Male >> Labor force: Civilian labor force: Unemployed
                        Variable: [DHX007] Female >> Labor force: Civilian labor force: Unemployed
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP70. Sex by Employment Status
                    Universe: Persons 16 years and over
                        Variable: [E4I003] Male >> In labor force: Civilian: Unemployed
                        Variable: [E4I007] Female >> In labor force: Civilian: Unemployed
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP043E. Population 16 Years and Over by Sex by Employment Status
                    Universe: Civilian Persons 16 Years and Over in Labor Force
                        Variable: [GLR002] Male >> Unemployed
                        Variable: [GLR004] Female >> Unemployed
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B23025. Employment Status for the Population 16 Years and Over
                    Universe: Population 16 years and over
                        Variable: [QXS005] In labor force: Civilian labor force: Unemployed
 
    Time series AF: Persons: 16 years and over ~ Not in labor force
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT54. Sex by Labor Force Status and Selected Characteristics
                    Universe: Persons 16 Years and Over
                        Variable: [C23004] Male >> Not in labor force: Under 65: Inmate
                        Variable: [C23005] Male >> Not in labor force: Under 65: Enrolled in school
                        Variable: [C23006] Male >> Not in labor force: Under 65: Other
                        Variable: [C23007] Male >> Not in labor force: 65 and over: Inmate
                        Variable: [C23008] Male >> Not in labor force: 65 and over: Enrolled in school
                        Variable: [C23009] Male >> Not in labor force: 65 and over: Other
                        Variable: [C23013] Female >> Not in labor force: Under 65: Inmate
                        Variable: [C23014] Female >> Not in labor force: Under 65: Enrolled in school
                        Variable: [C23015] Female >> Not in labor force: Under 65: Other
                        Variable: [C23016] Female >> Not in labor force: 65 and over: Inmate
                        Variable: [C23017] Female >> Not in labor force: 65 and over: Enrolled in school
                        Variable: [C23018] Female >> Not in labor force: 65 and over: Other
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT55A. Sex by Labor Force Status
                    Universe: Persons 16 Years and Over
                        Variable: [DHX004] Male >> Not in labor force
                        Variable: [DHX008] Female >> Not in labor force
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP70. Sex by Employment Status
                    Universe: Persons 16 years and over
                        Variable: [E4I004] Male >> In labor force: Civilian: Not in labor force
                        Variable: [E4I008] Female >> In labor force: Civilian: Not in labor force
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP043C. Population 16 Years and Over by Sex by Labor Force Status
                    Universe: Persons 16 Years and Over
                        Variable: [GLP002] Male >> Not in labor force
                        Variable: [GLP004] Female >> Not in labor force
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B23025. Employment Status for the Population 16 Years and Over
                    Universe: Population 16 years and over
                        Variable: [QXS007] Not in labor force
 
 
Table 3: (CL6) Persons* below Poverty Level in Previous Year
 
    Time series AA: Persons: Poverty status is determined ~ Income below poverty level
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT83. Aggregate Number of Persons in Families Below Poverty Level
                    Universe: Persons in Families Below Poverty Level
                        Variable: [C36001] Aggregate number of persons in families below poverty level
                Source table: NT89. Poverty Status by Age
                    Universe: Unrelated Individuals 14 Years and Over
                        Variable: [C4C003] Below poverty level >> Under 65 years old
                        Variable: [C4C004] Below poverty level >> 65 years old and over
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT91A. Poverty Status in 1979
                    Universe: Persons for Whom Poverty Status is Determined
                        Variable: [DI8002] Income below poverty level
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP117. Poverty Status in 1989 by Age
                    Universe: Persons for whom poverty status is determined
                        Variable: [E07013] Income in 1989 below poverty level >> Under 5 years
                        Variable: [E07014] Income in 1989 below poverty level >> 5 years
                        Variable: [E07015] Income in 1989 below poverty level >> 6 to 11 years
                        Variable: [E07016] Income in 1989 below poverty level >> 12 to 17 years
                        Variable: [E07017] Income in 1989 below poverty level >> 18 to 24 years
                        Variable: [E07018] Income in 1989 below poverty level >> 25 to 34 years
                        Variable: [E07019] Income in 1989 below poverty level >> 35 to 44 years
                        Variable: [E07020] Income in 1989 below poverty level >> 45 to 54 years
                        Variable: [E07021] Income in 1989 below poverty level >> 55 to 59 years
                        Variable: [E07022] Income in 1989 below poverty level >> 60 to 64 years
                        Variable: [E07023] Income in 1989 below poverty level >> 65 to 74 years
                        Variable: [E07024] Income in 1989 below poverty level >> 75 years and over
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP087B. Poverty Status in 1999
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN6001] Income in 1999 below poverty level
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B17001. Poverty Status in the Past 12 Months by Sex by Age
                    Universe: Population for whom poverty status is determined
                        Variable: [Q9Q002] Income in the past 12 months below poverty level
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
